[20:42:09] Mozart Menezes: rho
[20:42:28] Serigne Gueye: ok for rho
[20:44:25] Mozart Menezes: beta in {0.5, 0.75, 1.0}
[20:44:41] Serigne Gueye: ok
[20:45:56] Mozart Menezes: alpha in [0, 2]
[20:46:10] Serigne Gueye: yes
[20:46:52] Serigne Gueye: let me check the email
[20:47:19] Mozart Menezes: Instead of (1+alpha) used (2-alpha)
[20:47:25] Serigne Gueye: C_i= gamma T_0 + (1-gamma) T_i
and for all i=0,…,m,
T_i=   (beta S)/m with prob. .5 (1+alpha) ;    (1.5 (beta S)/m) w.p. .25 (1- alpha); and  (.5 (beta S)/m)   w.p. 0.25 (1-alpha).
[20:47:35] Mozart Menezes: Instead of (1-alpha) use alpha
[20:47:54] Serigne Gueye: 2-alpha ?
[20:48:12] Mozart Menezes: (1-alpah)-> alpha
[20:48:33] Mozart Menezes: (1+alpha) ->  (2-alpha)
[20:48:37] Serigne Gueye: ok
[20:48:48] Mozart Menezes: alpha in [0, 2]
[20:49:20] Serigne Gueye: ok
[20:49:38] Serigne Gueye: but let me clarify something first on the 2-stage program
[20:50:00] Serigne Gueye: T_i are supposed to be independent no !
[20:50:50] Serigne Gueye: ok
[20:51:03] Serigne Gueye: I just want to be sure that the probability
[20:51:10] Serigne Gueye: in the objective function
[20:51:17] Serigne Gueye: are good
[20:51:39] Serigne Gueye: For each scenario of possible value of C_i I compte the probability of the scenario just
[20:51:57] Serigne Gueye: by multipying the probability of the T_i
[20:52:30] Serigne Gueye: if n = 2 for instance
[20:54:00] Serigne Gueye: the probability of the scenario C_1  = gamma *(the first capacity for T_0) + (1-gamma)$ (the first capacity for T_1) and C_2 = gamma *(the first capacity for T_0) + (1-gamma)$ (the first capacity for T_1)
[20:54:07] Serigne Gueye: is equal to =
[20:54:34] Serigne Gueye: 0.5(1+alpha)*0.5(1+alpha)
[20:55:43] Serigne Gueye: each T_i has 3 possible capacity :   (beta S)/m ;    (1.5 (beta S)/m) ; and  (.5 (beta S)/m) .
[20:56:09] Serigne Gueye: I call the first capacity  (beta S)/m
[20:57:02] Serigne Gueye: yes C_i is a Capacity
[20:57:25] Serigne Gueye: depending on the capacity of T_0 and T_i
[20:57:51] Serigne Gueye: then suppose T_0 =  (beta S)/m
[20:57:59] Serigne Gueye: T_1 =  (beta S)/m
[20:58:04] Serigne Gueye: and T_2 =  (beta S)/m
[20:58:21] Serigne Gueye: and n = 2
[20:58:41] Serigne Gueye: excuse me is : 0.5(1+alpha)*0.5(1+alpha)*0.5(1+alpha)
[21:00:03] Serigne Gueye: just a multiplication of the probabilty associated to each capacity that T_i can have
[21:00:55] Serigne Gueye: ok ! these values are used in the objective function
[21:01:32] Serigne Gueye: yes T_i are independent not the C_i
[21:02:11] Serigne Gueye: I think that the strange is perhaps due to the small size of particular instances
[21:02:22] Serigne Gueye: I will send you the results for n = 20
[21:03:25] Serigne Gueye: ok for co-location
[21:03:57] Mozart Menezes: n=20, m=3 or 5,
[21:04:11] Mozart Menezes: alpha= 0.0, 0.5, 1.0, 1.5, and 2.0
[21:04:16] Serigne Gueye: ok
[21:04:28] Mozart Menezes: beta= 0.5, 0.75 and 1.0
[21:05:54] Serigne Gueye: yes
[21:06:44] Serigne Gueye: ok
[21:06:48] Serigne Gueye: excuse 2 mn
[21:07:16] Serigne Gueye: i come back
[21:07:36] Serigne Gueye: can we take a break until tomorrow
[21:07:41] Serigne Gueye: my wife go out
[21:08:13] Serigne Gueye: yes the greedy will be developped
[21:08:28] Serigne Gueye: I jsut start by these experiments because
[21:08:46] Serigne Gueye: we have planned to start by the analysis aspect
[21:09:22] Serigne Gueye: but I go in this way to have some greedy results for the presentation
[21:09:39] Serigne Gueye: ok by apologize
[21:09:54] Mozart Menezes: take care

